<!DOCTYPE html>


<title></title>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script src="js/bootstrap.min.js"></script>
</head>

<body>

  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Active</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
    </li>
  </ul>
<div class="main">
<h2>Welcome</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry. Lorem Ipsum has been the industry's standard dummy<br> text ever since the 1500s, when an unknown printer took a galley of<br> type and scrambled it to make a type specimen book. It has survived not o.

<button type="button" class="btn btn-primary btn-lg" style="float:right;">Sign In</button>





</p>
<br>
<div class="card-deck">
  <div class="card">
    Top Rated
      <img class="card-img-top" src="poster.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">The Irishman</h5>
      <p class="card-text">Youtube Views: 1500000</p>
      <p class="card-text">Twitter Likes: 1500000</p>
      <p class="card-text">Facebook Likes: 1500000</p>
      <p class="card-text">Google Trends: 1500000</p>
      <p class="card-text">Rotton Tomatoes: 8/10</p>
      <p class="card-text">imbd: 9/10</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    Top Rated
    <img class="card-img-top" src="poster.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">The Irishman</h5>
      <p class="card-text">Youtube Views: 1500000</p>
      <p class="card-text">Twitter Likes: 1500000</p>
      <p class="card-text">Facebook Likes: 1500000</p>
      <p class="card-text">Google Trends: 1500000</p>
      <p class="card-text">Rotton Tomatoes: 8/10</p>
      <p class="card-text">imbd: 9/10</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    Top Rated
    <img class="card-img-top" src="poster.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">The Irishman</h5>
      <p class="card-text">Youtube Views: 1500000</p>
      <p class="card-text">Twitter Likes: 1500000</p>
      <p class="card-text">Facebook Likes: 1500000</p>
      <p class="card-text">Google Trends: 1500000</p>
      <p class="card-text">Rotton Tomatoes: 8/10</p>
      <p class="card-text">imbd: 9/10</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>

<br>


<div class="part2">
<div class="header2">
<h3>What we do...</h3>
</div>

<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="chart.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Database</h5>
      <p class="card-text">A dapibus a consectetur facilisi neque a turpis ullamcorper suspendisse pretium condimentum sed scelerisque pretium vestibulum orci.Cursus rutrum ridiculus rutrum adipiscing justo ante facilisis fames et.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="chart.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Compare</h5>
      <p class="card-text">A dapibus a consectetur facilisi neque a turpis ullamcorper suspendisse pretium condimentum sed scelerisque pretium vestibulum orci.Cursus rutrum ridiculus rutrum adipiscing justo ante facilisis fames et.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="chart.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Analysis</h5>
      <p class="card-text">A dapibus a consectetur facilisi neque a turpis ullamcorper suspendisse pretium condimentum sed scelerisque pretium vestibulum orci.Cursus rutrum ridiculus rutrum adipiscing justo ante facilisis fames et.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="chart.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Predict</h5>
      <p class="card-text">A dapibus a consectetur facilisi neque a turpis ullamcorper suspendisse pretium condimentum sed scelerisque pretium vestibulum orci.Cursus rutrum ridiculus rutrum adipiscing justo ante facilisis fames et.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
</div>





<!-- Footer -->
<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Grid row-->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 py-5">
        <div class="mb-5 flex-center">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> Movie Analytics</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  <!-- Copyright -->




</div>






</body>


</html>
