@import url("https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Raleway&family=Rubik&display=swap");

/*              Sass Template           */
/*  global classes  */
button, button:focus {
  outline: none !important;
  box-shadow: none !important;
}

li {
  float: left;
  align-content: center;
}
#footer{
  clear:both;
}

/* typography classes */
.font-baloo {
  font-family: "Baloo Thambi 2", cursive;
}

.font-rale {
  font-family: "Raleway", cursive;
}

.font-rubik {
  font-family: "Rubik", cursive;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-20 {
  font-size: 20px;
}

/* Color Template  */
.color-primary {
  color: #E31C25;
}

.color-primary-bg {
  background: #E31C25;
}

.color-second {
  color: #BB000E;
}

.color-second-bg {
  background: #BB000E;
}

.color-yellow {
  color: #1C1C1C;
}

.color-yellow-bg {
  background: #1C1C1C;
}

/*  top movie template   */
#top-movies .owl-carousel .item .movie a {
  overflow: hidden;
}
#top-movies .owl-carousel .item .movie img {
  transition: transform 0.5s ease;
}
#top-movies .owl-carousel .item .movie img:hover {
  transform: scale(1.1);
}
#top-movies .owl-carousel .owl-nav button {
  position: absolute;
  top: 30%;
  outline: none;
}
#top-movies .owl-carousel .owl-nav button.owl-prev {
  left: 0;
}
#top-movies .owl-carousel .owl-nav button.owl-prev span,
#top-movies .owl-carousel .owl-nav button.owl-next span {
  font-size: 35px;
  color: #E31C25;
  padding: 0 1rem;
}
#top-movies .owl-carousel .owl-nav button.owl-prev span {
  margin-left: -4rem;
}
#top-movies .owl-carousel .owl-nav button.owl-next {
  right: 0;
}
#top-movies .owl-carousel .owl-nav button.owl-next span {
  margin-right: -4rem;
}

/*   By Genre Section Template */
#by-genre .grid .grid-item {
  margin-right: 1.2rem;
  margin-top: 1rem;
}

/*# sourceMappingURL=style.css.map */
